; @Author: Fadi Hanna Al-Kass (ceo@shaykeapp.com)

[SERVER]

; 0.0.0.0 runs the service in public mode. This makes it accessible to anyone
; accessing the platform by its public IP address.
HOST = 0.0.0.0

PORT = 80

; Valid DEBUG options are 'Yes', and 'No'. 'True' and 'False' would work as well.
DEBUG = Yes



[RETHINKDB]

; Leave the following two fields alone if you're running RethinkDB on the same machine.
HOST = localhost
PORT = 28015

; NOTE: You should NOT modify the following settings after the server has been
;;pushed to production.
DATABASE_NAME = DEFECTS_DB
TABLE_NAME = DEFECTS_TBL
